<!DOCTYPE html>
<html>
<head>
	<title>News page</title>
<style>
 #logo {
  height:85px;
  width:95px;
  margin-left:15%;
}

h1 {
  font-size: 2.5em;
  margin-top: 2%;
}

 header #heading{
   
   font-size: 2.5em;
   margin-top: 2px;
   
}

ul li{
    display: inline;
}

ul {
  width: 100%;
}

li {
   float:left;
   width: 15%;
}

 #left {
    margin-left: 200px;
}

header #heading {
   margin-bottom:10;
}

#pic {

	height: 400px;
	width: 400px;
	margin-left: 18%;
	margin-top: 18px;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
	float: left;
}

#tab {
	margin-left: 5%;
	margin-top: 18px;
	float: left;
	width: 300px;
	height: 300px;
	border: 1px solid;
}

 tr:nth-child(even){
 	background-color: #fd5c63;
 }

 tr:nth-child(odd){
 	background-color: #DCDCDC;
 }

</style>

</head>
<body>

<header>
<span>
<img src="https://press.atairbnb.com/app/uploads/2017/07/airbnb-newsroom-twitter-card-default-2000x1050.png" title="Airbnb icon" id="logo">
</span>
<span id="heading" style="bottom-margin:10px">
Welcome To Airbnb
</span>
</header>
<hr>
<section>
<ul>
<li id="left">NEWS</li>
<li>EVENTS</li>
<li>CULTURE</li>
<li id="right">BLOG</li>
<ul>
</section>

<img src="https://i.kinja-img.com/gawker-media/image/upload/s--4rXgeVgF--/c_scale,f_auto,fl_progressive,q_80,w_800/ptbhcljlqntfwp44dknu.jpg" alt="Airbnb" id="pic">

<table id="tab">
	<tr>
		<th>City</th>
		<th>Airbnb</th>
		<th>HomeAway</th>
	</tr>
	<tr>
		<td>Paris</td>
		<td>49,000</td>
		<td>39,878</td>
	</tr>
	<tr>
		<td>London</td>
		<td>49,340</td>
		<td>31,878</td>
	</tr>
	<tr>
		<td>New York</td>
		<td>42,300</td>
		<td>39,128</td>
	</tr>
	<tr>
		<td>Berlin</td>
		<td>32,000</td>
		<td>39,878</td>
	</tr>
	<tr>
		<td>Spain</td>
		<td>12,000</td>
		<td>10,838</td>
	</tr>
</table>

</body>
</html>